[defaults]
inventory = inventory.ini   # default inventory file
timeout = 30                # SSH timeout
log_path = ansible.log
host_key_checking = False   # disables SSH key verification
forks = 10                  # number of parallel connections
pipelining = True           # reduces ssh connection overhead and speeds up execution (by default Ansible copies modules to remote host before executing)

# ssh and privilege escalation
[privilege_escalation]
become=True
become_method=sudo  # avoids password prompts
become_user=root
