## INVENTORY
# defines target systems for Ansible

[webservers] # logical host groups
web1.example.com
web2.example.com

[databases]
# ansible_user and ansible_port are per-host settings
db1.example.com ansible_user=root ansible_port=2222

[local]
localhost ansible_connection=local

[webservers:vars]
ansible_ssh_private_key_file=/path/to/your/private-key.pem # path to private SSH key used to connect to the target machines


## PLUGINS
# plugins extend Ansible core functionality
plugin: amazon.aws.aws_ec2 # Ansible retrieves inventory dynamically from cloud providers
regions:
  - us-east-1
filters:
  tag:Environment: dev

# YAML example
# ```yaml
# all:
#   hosts:
#     web1.example.com:
#       ansible_host: 192.168.1.10
#   children:
#     databases:
#       hosts:
#         db1.example.com:
#           ansible_user: postgres
# ```
