// package main
import (
    log "github.com/sirupsen/logrus"
)

/*
Logrus is widely used structured logging library in Go
- supports hooks (sending logs to ElasticSearch, Loki, CloudWatch)

Output (JSON):
{"event":"login","ip":"192.168.1.1","user_id":123,"level":"info","msg":"User logged in","time":"2025-02-11T10:00:00Z"}
*/

func main() {
    log.SetFormatter(&log.JSONFormatter{}) // Use JSON format

    log.WithFields(log.Fields{
        "user_id":   123,
        "event":     "login",
        "ip":        "192.168.1.1",
    }).Info("User logged in")

    log.WithField("order_id", 456).Warn("Order processing delayed")
}
