# controls PostgreSQL performance settings

# memory
shared_buffers = 512MB
work_mem = 16MB
effective_cache_size = 2GB

# logging
log_min_duration_statement = 1000  # Log queries taking longer than 1s
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d.log'

# WAL (Wirte-Ahead Logging) archiving
archive_mode = on
archive_command = 'cp %p /var/lib/postgresql/wal_archive/%f'

# Streaming replication
wal_level = replica
max_wal_senders = 3
wal_keep_size = 1024