[local]
localhost ansible_connection=local

[webservers]
ec2-instance-1 ansible_host=example1.compute.amazonaws.com
ec2-instance-2 ansible_host=example2.compute.amazonaws.com
ec2-instance-3 ansible_host=example3.compute.amazonaws.com

[webservers:vars]
ansible_ssh_private_key_file=/path/to/your/private-key.pem
